51.99910;4.37834;EWI building
52.00014;4.37782;Stop 1
52.00053;4.37654;Spar: mini supermarket
52.00021;4.37641;Hangout: try the burguers!
52.00012;4.37492;Stop 2
51.99983;4.37387;Mekelpark: take bus 40/69.
52.00688;4.35699;Train station: go down here!
52.00740;4.35781;Stop 3
52.00789;4.35740;Stop 4
52.00844;4.35689;Stop 5
52.00917;4.35611;Stop 6
52.00953;4.35629;De Klomp: try a beer!
52.00981;4.35677;Stop 7
52.00994;4.35716;Stop 8
52.01016;4.35715;Mauriciusbrug: take a pic on this bridge!
52.01041;4.35759;A coffee shop, not for coffee.
52.01052;4.35815;Stop 9
52.01080;4.35811;Touwbrug: another pic!
52.01099;4.35842;Teemsbrug: one more pic!
52.01112;4.35830;Entry to Markt square.
52.01127;4.35883;Wafels en Zoenen: try some waffles.
52.01146;4.35847;Stadhuis: municipal building!
52.01175;4.35931;Stop 9
52.01242;4.36091;Nieuwe Kerk: new (tilted!) church!
